<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/start.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="unit">
            <directory>./app/tests/unit</directory>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="integration">
            <directory>./app/tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
